{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaceRentalCs": "Data Source=DESKTOP-P5FHGDS;Initial Catalog=PlaceRentalApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Minha Senha Secreta Para Proteger Meus Tokens",
    "Issuer": "Place Rental App",
    "Audience": "PlaceRentalApp"
  }
}
